<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Mustard Seed Harvest Ministries Inc.</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<header class="hero">


<nav id="navbar">

<div class="logo">
<img src="images/logo.png" alt="Church Logo">
</div>


<ul>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="pastor.html">Pastor</a></li>
<li><a href="location.html">Location</a></li>
<li><a href="gallery.html">Gallery</a></li>
</ul>


</nav>



<div class="hero-content">


<h1>
Mustard Seed Harvest Ministries Inc.
</h1>

<p>
Leading People to Christ and Building Disciples for God's Glory
</p>

<a href="join.html" class="btn">
Join Us This Sunday
</a>
</div>


</header>

<script src="script.js"></script>
<div id="imageModal" class="modal">

<span class="close" onclick="closeImage()">
&times;
</span>

<img id="modalImg">

</div>
<script src="script.js"></script>

<div id="imageModal" class="modal">

<span class="close" onclick="closeImage()">
&times;
</span>

<img id="modalImg">

</div>


<footer>
<div class="social-footer">

<a href="https://web.facebook.com/mustardseedhmi/" target="_blank">
<img src="images/facebook.png" alt="Facebook">
</a>


<a href="ILAGAY_YOUTUBE_LINK_NINYO" target="_blank">
<img src="images/youtube.png" alt="YouTube">
</a>


<a href="ILAGAY_INSTAGRAM_LINK_NINYO" target="_blank">
<img src="images/instagram.png" alt="Instagram">
</a>

</div>


</footer>

</body>

</html>