<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Church Location</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav id="navbar" class="active">

<div class="logo">
<img src="images/logo.png" alt="Church Logo">
</div>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
</ul>

</nav>
<section class="location-section">

<div class="location-container">


<div class="map-box">

<h2>Church Location</h2>

<p>
2nd Floor Samson Building,
Don Vicente Peñafrancia,
Antipolo City
</p>

<iframe
src="https://www.google.com/maps?q=Antipolo+City&output=embed"
width="100%"
height="400">
</iframe>

</div>



<div class="contact-box">

<h2>Contact Us</h2>

<p>
Need prayer, counseling, or want to know more about our church?
Send us your information and we will contact you.
</p>


<a href="https://docs.google.com/forms/d/e/1FAIpQLSek8tZPUVT_DZQYmxOUyIiSCCvJ5PmKC2fnA6xT1eKpJYD4hA/viewform?usp=header"
target="_blank"
class="contact-btn">

Send Your Information

</a>


</div>


</div>

</section>

</body>

</html>